{
  "name": "learnwords",
  "version": "1.0.0",
  "description": "app for learning new words",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Tadas Vespenderis",
  "license": "ISC"
}
